C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Web.dll.config
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Web.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Web.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.SqlServer.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\HtmlAgilityPack.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\ImageResizer.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\ImageResizer.Mvc.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\log4net.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Core.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Owin.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.CSharp.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.IdentityModel.Logging.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.IdentityModel.Tokens.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.Cookies.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.OAuth.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Web.Helpers.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Web.Infrastructure.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Newtonsoft.Json.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Owin.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\RestSharp.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\SendGrid.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Base.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.Mvc.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.Web.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stripe.net.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\StructureMap.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Business.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Common.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Core.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Model.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Stripe.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Collections.Immutable.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.IdentityModel.Tokens.Jwt.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Net.Http.Formatting.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Helpers.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.WebHost.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Mvc.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Optimization.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Razor.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Deployment.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Razor.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Twilio.Api.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\WebGrease.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Common.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Core.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Core.dll.config
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.dll.config
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Stripe.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Business.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Business.dll.config
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.SqlServer.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\HtmlAgilityPack.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\HtmlAgilityPack.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\log4net.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Core.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Owin.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.IdentityModel.Tokens.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.Cookies.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.OAuth.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Newtonsoft.Json.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\RestSharp.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\SendGrid.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\SendGrid.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stripe.net.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stripe.net.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Collections.Immutable.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.IdentityModel.Tokens.Jwt.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Net.Http.Formatting.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Helpers.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.WebHost.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Razor.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Deployment.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Razor.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csprojAssemblyReference.cache
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csproj.CoreCompileInputs.cache
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csproj.CopyComplete
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Web.dll.config
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Web.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Web.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.SqlServer.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\HtmlAgilityPack.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\ImageResizer.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\ImageResizer.Mvc.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\log4net.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Core.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Owin.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.CSharp.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.IdentityModel.Logging.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.IdentityModel.Tokens.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.Cookies.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.OAuth.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Web.Helpers.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Web.Infrastructure.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Newtonsoft.Json.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Owin.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\RestSharp.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\SendGrid.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stripe.net.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\StructureMap.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Common.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Core.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Model.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Stripe.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Collections.Immutable.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.IdentityModel.Tokens.Jwt.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Net.Http.Formatting.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Helpers.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.WebHost.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Optimization.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Razor.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Deployment.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Razor.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\WebGrease.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Common.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Core.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Core.dll.config
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.dll.config
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Suftnet.Cos.Stripe.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\EntityFramework.SqlServer.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\HtmlAgilityPack.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\HtmlAgilityPack.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\log4net.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Core.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Owin.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.IdentityModel.Tokens.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.Cookies.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Owin.Security.OAuth.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Newtonsoft.Json.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\RestSharp.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\SendGrid.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\SendGrid.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stripe.net.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stripe.net.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Collections.Immutable.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.IdentityModel.Tokens.Jwt.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Net.Http.Formatting.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Helpers.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Http.WebHost.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Razor.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Deployment.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.WebPages.Razor.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csprojAssemblyReference.cache
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csproj.CopyComplete
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Base.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.Mvc.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.Web.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Mvc.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\System.Web.Mvc.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Base.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.Mvc.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\bin\Stimulsoft.Report.Web.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csproj.CoreCompileInputs.cache
E:\Git\Web\Irit\Irit\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csprojAssemblyReference.cache
E:\Git\Web\Irit\Irit\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csproj.CoreCompileInputs.cache
E:\Git\Web\Irit\Irit\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Web.dll.config
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Web.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Web.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\EntityFramework.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\EntityFramework.SqlServer.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\HtmlAgilityPack.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\ImageResizer.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\ImageResizer.Mvc.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\log4net.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Core.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.CSharp.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.IdentityModel.Logging.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.IdentityModel.Tokens.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Security.Cookies.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Security.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Security.OAuth.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Web.Helpers.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Web.Infrastructure.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Newtonsoft.Json.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Owin.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\RestSharp.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\SendGrid.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Base.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Report.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Report.Mvc.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Report.Web.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stripe.net.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Common.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Core.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Model.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Stripe.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Collections.Immutable.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Net.Http.Formatting.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Helpers.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Http.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Http.WebHost.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Mvc.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Optimization.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.WebPages.Deployment.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.WebPages.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.WebPages.Razor.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\WebGrease.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Common.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Core.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Core.dll.config
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.DataAccess.dll.config
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Suftnet.Cos.Stripe.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\EntityFramework.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\EntityFramework.SqlServer.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\HtmlAgilityPack.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\HtmlAgilityPack.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\log4net.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Core.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.IdentityModel.Tokens.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Security.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Security.Cookies.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Owin.Security.OAuth.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Microsoft.Practices.ServiceLocation.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Newtonsoft.Json.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\RestSharp.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\SendGrid.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\SendGrid.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Base.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Report.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Report.Mvc.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stimulsoft.Report.Web.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stripe.net.pdb
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\Stripe.net.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Collections.Immutable.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Net.Http.Formatting.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Helpers.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Http.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Http.WebHost.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Mvc.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.WebPages.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.WebPages.Deployment.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.WebPages.Razor.xml
E:\Git\Web\Irit\Irit\Suftnet.Cos\obj\Debug\Suftnet.Cos.Web.csproj.CopyComplete
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Razor.dll
E:\Git\Web\Irit\Irit\Suftnet.Cos\bin\System.Web.Razor.xml
