C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.pdb
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\StructureMap.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.pdb
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.xml
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.pdb
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.xml
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.xml
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csprojResolveAssemblyReference.cache
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.dll
C:\SUT-DV-200\Suftnet.Branch\Suftnet.Church.Package\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.pdb
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.pdb
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Data.Common.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.StackTrace.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Tracing.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Globalization.Extensions.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.Compression.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Http.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Sockets.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.SecureString.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Overlapped.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XPath.XDocument.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\StructureMap.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.pdb
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.xml
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.pdb
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.xml
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.xml
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csprojAssemblyReference.cache
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csproj.CoreCompileInputs.cache
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csproj.CopyComplete
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.dll
C:\SUT-CS-100\Suftnet.Church.Package -1.0.0\Suftnet.Church.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Data.Common.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.StackTrace.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Tracing.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Globalization.Extensions.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.Compression.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Http.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Sockets.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.SecureString.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Overlapped.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XPath.XDocument.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\StructureMap.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.pdb
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csprojAssemblyReference.cache
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csproj.CoreCompileInputs.cache
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csproj.CopyComplete
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.dll
C:\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Stripe.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Win32.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\netstandard.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.AppContext.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Concurrent.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.NonGeneric.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Specialized.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.ComponentModel.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.ComponentModel.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.ComponentModel.TypeConverter.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Console.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Data.Common.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Contracts.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Debug.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Process.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.StackTrace.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Tools.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.TraceSource.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Diagnostics.Tracing.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Drawing.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Dynamic.Runtime.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Globalization.Calendars.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Globalization.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Globalization.Extensions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.Compression.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.Compression.ZipFile.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.FileSystem.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.FileSystem.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.FileSystem.Watcher.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.IsolatedStorage.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.MemoryMappedFiles.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.Pipes.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Linq.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Linq.Expressions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Linq.Parallel.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Linq.Queryable.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Http.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.NameResolution.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.NetworkInformation.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Ping.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Requests.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Security.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.Sockets.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.WebHeaderCollection.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.WebSockets.Client.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Net.WebSockets.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.ObjectModel.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Reflection.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Reflection.Extensions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Reflection.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Resources.Reader.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Resources.ResourceManager.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Resources.Writer.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Extensions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Handles.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.InteropServices.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Numerics.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Serialization.Json.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.Serialization.Xml.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Claims.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.Csp.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.Encoding.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.Principal.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Security.SecureString.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Text.Encoding.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Text.Encoding.Extensions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Text.RegularExpressions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Overlapped.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Parallel.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Thread.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.ThreadPool.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Timer.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.ValueTuple.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.ReaderWriter.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XDocument.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XmlDocument.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XmlSerializer.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XPath.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Xml.XPath.XDocument.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\StructureMap.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Suftnet.Cos.Common.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Newtonsoft.Json.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\Stripe.net.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Collections.Immutable.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csprojAssemblyReference.cache
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csproj.CopyComplete
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.dll
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.pdb
E:\20062020\SUT-CS-100\Suftnet.Restaurant.Package -1.0.0\Suftnet.Restaurant.SaaS.1.0.0\Suftnet.Cos.Stripe\obj\Debug\Suftnet.Cos.Stripe.csproj.CoreCompileInputs.cache
